dict = {'a':1, 'b':2, 'c':3, 'd':4}
x=dict.keys()
print(x)
y=dict.values()
print(y)
print(dict.items())

# 1>first to use {}, second is to have exp/function(k):exp/function(v), third is to for (k, v) in dict.items() 
new_dict_values = {k:v*2 for (k, v) in dict.items()}
print(new_dict_values)

# 2>Iteration for each elements in dict
## original code
dict={}
for i in range(10):
  if i%2==0:
    dict[i]=i**2
## list comprehension
dict={}
newDict = {k:k**2 for k in range(10) if k%2==0}
print(newDict)

# 3> Dictionary Comprehension as lambda function
feh = {'temp1':10, 'temp2':20, 'temp3':30, 'temp4':40}
# lambda function to change dict values to be a new list and then zip with original keys to be a new dict
cel = list(map(lambda x:(float(5)/9)*(x-32), feh.values()))
cel_dict=dict(zip(feh.keys(), cel))
print(cel_dict)
