# Implementation of Binary Search on a specific use case

# List of sorted ages in a social media platform
ages = [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

def binary_search_iterative(data, target):
    low = 0
    high = len(data)
    if target not in data:
        return None
    while high - low >= 0:
        mid = (low + high) // 2
        if target < data[mid]:
            high = mid 
        elif target > data[mid]:
            low = mid 
        else:  # if target is equal to data[mid]
            return mid 
    return low if data[low] == target else None

# Let's say we want to find out what position a 30-year-old holds in our sorted list of ages
age_query = 30
result = binary_search_iterative(ages, age_query)

if result is not None:
    print(f"Age of {age_query} is found at position {result} in the age list.")
else:
    print(f"No profile is found with age {age_query}.")
################################# My Code ###########################################
# TODO: Given a sorted list of grades in a class, implement Binary Search on this list
grades = [35, 42, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

# TODO: Implement the Loop-based Binary Search function without recursion
def loop_binary_search(grades, target):
    low=0
    high=len(grades)
    while high>low:
        mid=(high+low)//2
        if grades[mid]>target:
            high=mid
        elif grades[mid]<target:
            low=mid
        else: 
            return low
        
# TODO: Set a query for a student's grade for your search
pos = loop_binary_search(grades, 75)

# TODO: Invoke the Binary Search function. If you find the grade, print the position in the grade list; if not, print a not found message.
if pos is not None:
    print(f'the position of student grade: ', pos)
else:
    print(f'Not found')

